item.cheese.name=Cheese
item.churro.name=Churro
item.grilledcheese.name=Grilled Cheese Sandwich
item.diamondbow.name=Diamond Bow
item.obsidianaxe.name=Obsidian Axe
item.obsidianpickaxe.name=Obsidian Pickaxe
item.obsidiansword.name=Obsidian Sword
item.obsidianshovel.name=Obsidian Shovel
item.obsidianhoe.name=Obsidian Hoe
item.obsidianrod.name=Obsidian Rod
item.cheesecloth.name=Cheese Cloth
item.jalapeno.name=Jalapeno
item.obsidianhelmet.name=Obsidian Helmet
item.obsidianchestplate.name=Obsidian Chestplate
item.obsidianleggings.name=Obsidian Leggings
item.obsidianboots.name=Obsidian Boots
item.dough.name=Dough
item.tortilla.name=Tortilla
item.tortillachips.name=Tortilla Chips
item.nachos.name=Nachos
item.nachocheese.name=Nacho Cheese
item.flour.name=Flour
item.rollingpin.name=Rolling Pin
item.quesadilla.name=Quesadilla
item.emeraldaxe.name=Emerald Axe
item.emeraldpickaxe.name=Emerald Pickaxe
item.emeraldshovel.name=Emerald Shovel
item.emeraldsword.name=Emerald Sword
item.emeraldhoe.name=Emerald Hoe
item.emeraldhelmet.name=Emerald Helmet
item.emeraldchestplate.name=Emerald Chestplate
item.emeraldleggings.name=Emerald Leggings
item.emeraldboots.name=Emerald Boots
item.emeraldrod.name=Emerald Rod
item.aluminumingot.name=Aluminum Ingot

tile.cheesecube.name=Cheese Cube
tile.aluminumore.name=Aluminum Ore
tiel.jalapeno.name=Jalapeno

itemGroup.tabMod=My Mod

entity.mummy.name=Mummy
